<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    tools:context=".SettingsPageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="409dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017">

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="84dp"
            android:layout_height="37dp"
            android:paddingTop="3dp"
            android:text="@string/settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/edit_profileBackButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/edit_profileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/back"
            android:minHeight="48dp"
            android:onClick="OnImageButtonClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.013"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:tint="#040000" />

        <SearchView
            android:id="@+id/settingsSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48">

        </SearchView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="410dp"
        android:layout_height="632dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition">

            <TextView
                android:id="@+id/accountText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="10sp"
                android:text="@string/account" />

            <View
                android:id="@+id/divider14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/purple_200"
                android:backgroundTintMode="screen" />

            <TextView
                android:id="@+id/edit_profileText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnEditProfileClick"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/edit_profile"
                android:textAlignment="inherit"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider19"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/connected_accountsText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/connected_accounts"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider20"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/change_passwordText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnChangePasswordClick"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/change_password"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/notificationsSwitch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnNotificationsSwitchClick"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/notifications"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider22"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/privacyText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/privacy"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider23"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/generalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="10sp"
                android:text="@string/general" />

            <View
                android:id="@+id/divider16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/purple_200"
                android:backgroundTintMode="screen" />

            <Switch
                android:id="@+id/locationSwitch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnLocationSwitchClick"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/location"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider24"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Switch
                android:id="@+id/soundSwitch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnSoundSwitchClick"
                android:paddingStart="20sp"
                android:soundEffectsEnabled="true"
                android:text="@string/sound"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal|vertical|none"
                android:focusable="auto">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadingEdge="horizontal|vertical|none"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:hint="@string/theme"
                    android:inputType="none"
                    android:text="@string/light"
                    android:textSize="20sp"  />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="horizontal|vertical|none"
                android:focusable="auto"
                app:startIconDrawable="@drawable/ic_language_24">

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fadingEdge="horizontal|vertical|none"
                    android:focusable="auto"
                    android:focusableInTouchMode="true"
                    android:hint="@string/language"
                    android:inputType="none"
                    android:text="@string/english"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/activityText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/activity"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider28"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/accessibilityText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/accessibility"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider29"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/advancedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="10sp"
                android:text="@string/advanced" />

            <View
                android:id="@+id/divider17"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/purple_200"
                android:backgroundTintMode="screen" />

            <TextView
                android:id="@+id/historyText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/history"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider30"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/help_supportText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/help_support"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider31"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/delete_accountText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="OnDeleteAccountClick"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/delete_account"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider32"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:paddingStart="10sp"
                android:text="@string/about" />

            <View
                android:id="@+id/divider18"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/purple_200"
                android:backgroundTintMode="screen" />

            <TextView
                android:id="@+id/terms_and_conditionsText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/terms_and_conditions"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider33"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/feedback_contact_usText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/feedback_contact_us"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider34"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/rules_community_guidelinesText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/rules_community_guidelines"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider35"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/backupText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/backup"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider36"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/faqText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="20sp"
                android:paddingTop="10sp"
                android:text="@string/faq"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>